<?php
/*
   ------------------------------------------------------------
   作者: pinyht
   编写日期: 2011-12-13
   功能说明: mysql数据库配置文件,记录下数据相关的常用信息
   ------------------------------------------------------------
 */

/*
 * 设置数据库主机名,可以是服务器的IP地址或者相关域名
 */

define('DB_HOST','localhost');


/*
 * 设置数据库用户名
 */

define('DB_USER','root');

/*
 * 设置数据库用户密码
 */

define('DB_PASSWORD','36916211');

/*
 * 设置数据库名,在此之考虑系统使用一个数据库的情况,所有
 * 数据库操作都只和一个数据库关联
 */

define('DB_NAME','db_ayeannavi');

?>
