<?php
/*
   ------------------------------------------------------------
   作者: pinyht
   编写日期: 2012-01-23
   文件说明:
        自动加载类的定义文件
   ------------------------------------------------------------
 */

// 系统自动加载函数,$className变量为调用的类名字
function __autoload($className){
    require_once('class_'.$className.'.php');
}
?>
